@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');

:root {
  --cyan: #26c2ff;

  --white: #fff;
  --whiteTwo:#f0f0f0;
  --yellow: #ffdd24;
  --pink: #ff6bb7;
  --lilac: #9f67ff;
  --whiteTransparent: #ffffff63;
  --blackTransparent: #0000003d;
  --royalblue: #155ED0;
  --blackblue:#03388C;
  --darkGray: #a2a2a200;
  --grayLight: #8c8c8c;
  --grayblack:#646363;
  --grayVeryLight:#9797973d;
  --grayLilac:#bcb5c1;
  --turquoise: #00cc99;
  --navy: #001c42b5;
  --yellowDuck: rgb(255, 244, 188);
  --pinklight: #ff96cc;

}

/*
   El valor border-box en el box-sizing hace que el padding y el border pasen a formar parte
   del c√°lculo del ancho de la caja.
 */

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}


/*-------------------------------------*/
/*****************Header**************+*/
/*-------------------------------------*/

body {
  margin: 0px;
  height: 100vh;
  background: var(--cyan);
}

.container {
  /* height: 100vh; */
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;

}

.bar-container {
  display: grid;
  width: 100vw;
  height: 100px;
  background: var(--white);
  grid-row: 1;
  grid-column: 1;
  z-index: 1;
}

.bar {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(1, auto);
  box-shadow: 0px 0.5px 5.5px var(--grayLight);

}

.container-logo {
  display: grid;
  justify-content: left;
  align-content: center;
  grid-column: 1;
  padding-left: 15px;

}

.container-new-note {
  display: grid;
  place-content: center;
  grid-column: 2;
  grid-row: 1;
}

.form-search {
    display: grid;
    place-content: center;
    grid-row: 1;
    grid-column: 3;
}

.container-input-search {
    display: grid;
    align-content: center;
    grid-column: 1;
    grid-row: 1;
}

.input-search {
    height: 35px;
    border-radius: 7px 0px 0px 7px;
    color: var(--navy);
    font-family: 'Carter One', cursive;
    border: 2px solid var(--blackTransparent);
}

.button-search {
    height: 35px;
    width: 65px;
    background: var(--royalblue);
    border-radius: 0px 7px 7px 0px;
    color: var(--white);
    font-family: 'Carter One', cursive;
    border: none;
    grid-column: 2;
    grid-row: 1;
}

.input-search:focus {
    outline: none;
    caret-color: transparent;
}


.avatar-container {
  display: grid;
  grid-column: 4;
  align-items: center;
  justify-content: right;
  padding-right: 10px;
}

.border-top {
    border-top: 1px solid var(--grayVeryLight);
    padding-top: 6px;
    padding-bottom: 6px;
    width: inherit;
}

.container-logout {
    display: grid;
    place-content: center;
}

.logout {
    text-align: center;
}

.style-text-big {
    /*font-family: 'Indie Flower', cursive;*/
    font-family: 'Carter One', cursive;
    font-weight: bold;
    font-size: large;
    text-decoration: none;
    color: var(--cyan);
}

.avatar2, .avatar {
    height: 70px;
}

.navbar {
    display: none;
}

.container-dropdown {
    display: grid;
    grid-column: 3;
    grid-row: 1;
    justify-content: end;
    padding-right: 5px;

}

.svg-line {
    height: 50px;
}

line {
    stroke: var(--grayblack);
}

svg:hover {
  background-color: var(--grayVeryLight);
}

/***************/
/*  Dropdown   */
/***************/

/*
Visible
*/

input:checked + .dropdown {
    display: block;
    position: absolute;
    right: 0;
    width: 100vw;
    top: 100px;
    background: var(--white);
    box-shadow: 0px 2px 1px var(--grayVeryLight);
}

/*
Hidden
*/

.container-dropdown #trigger-drop, .dropdown {
    display: none;
}


/*-------------------------------------*/
/******************Body***************+*/
/*-------------------------------------*/

/**************** Login ****************/

.container-transparent {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    place-content: center;
    /* padding-top: 60px; */
    padding-top: 120px;
    /* grid-gap: 10vw; */
}

.white-transparent {
    display: grid;
    place-content: center;
    /* width: 80vw; */
    /* height: 80vh; */
    padding: 10px;
    background: var(--whiteTransparent);
    border-radius: 10px;
    grid-row: 2;
    grid-column: 1;
    margin: 10px;
}

.container-white {
    display: grid;
    justify-content: center;
}

.white, .element-container {
    width: 75vw;
    /* height: 75vh; */
    min-height: 75vh;
    background: var(--white);
    border-radius: 10px;
    padding: 10px;
}

/*-------------------------------------------*/
/******************From Login***************+*/
/*-------------------------------------------*/

/* Layer black transparent */
.container-login {
    display: grid;
    width: 100vw;
    height: 100vh;
    background: var(--blackTransparent);
    grid-row: 1;
    grid-column: 1;
    place-content: center;
    z-index: 2;
}

.container-form-login {
    width: 300px;
    /* height: 50vh; */
    border-radius: 10px;
    background:var(--whiteTransparent);
    display: grid;
    place-content: center;
    padding: 20px;
}

.container-login-white {
    background: var(--white);
    border-radius: 10px;
    padding: 20px 25px;
    text-align: center;
    color: var(--cyan);
    font-family: 'Carter One', cursive;
}

.botton {
    height: 40px;
    width: 93px;
    background: var(--royalblue);
    border-radius: 10px;
    color: var(--white);
    font-family: 'Carter One', cursive;
    margin-top: 5px !important;
    border: none;
}

.input-text, textarea-text {
  border-radius: 5px;
  border: 2px solid var(--grayLight);
}

.input-text:hover {
  border: 2px solid var(--cyan);
}

/*----------------------------------------------*/
/***************regular-user-panel************+*/
/*---------------------------------------------*/

.container-next-back {
    display: grid;
    place-content: center;
    padding: 10px;
    grid-column: 2
    grid-row: 2;


    grid-template-columns: auto auto;
    grid-template-rows: auto;

    gap: 10px;
}

.container-back{
    grid-column: 1;
    grid-row: 1;
}

.container-next {
    grid-column: 2;
    grid-row: 1;
}

.button-next-back {
    display: grid;
    place-content: center;
    color: var(--white);
    height: 40px;
    width: 93px;
    background: var(--royalblue);
    border-radius: 8px;
    font-family: 'Carter One', cursive;
    text-decoration: inherit;
    border: none;
}

/*
Notes
*/

.notes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 200px));
    place-content: center;
    grid-gap: 10px;
    margin-top: 10px;

}

.note {
    background: var(--yellow);
    height: 200px;
    width: 200px;
    padding: 5px;
    border-radius: 8px;
}

.yellow {
	background:  var(--yellow) !important;
}

.pink {
	background:  var(--pink) !important;
}

.lilac {
	background-color:  var(--lilac) !important;
}

.lightBlue{
	background:  var(--cyan) !important;
}

.title-box {
    text-align: center;
    font-family: 'Carter One', cursive;
    font-weight: bold;

}

.text-content {
    text-align: center;
    font-family: 'Handlee', cursive;
    font-weight: bold;
    font-size: 20px;
    color: var(--white);
}

.url {
    text-decoration: initial;
    color: var(--white);
}



/*-------------------------------------*/
/******************View***************+*/
/*-------------------------------------*/


.title {
    color: var(--white);
    font-family: 'Carter One', cursive;
}

/*-------------------------------------------*/
/****************** New note ***************+*/
/*-------------------------------------------*/
.first-contaniner-form {
    display: grid;
    place-content: center;
    min-height: 75vh;
}
.container-new-note-form {
    display: grid;
    place-content: center;
    background: var(--grayLilac);
    border-radius: 3px;
    padding: 20px 25px;
    text-align: center;
    color: var(--white);
    font-family: 'Carter One', cursive;
    width: 350px;
}

.input-size, .textarea-size{
    width: 240px;
}

.container-bottons {
    display: grid;
    place-content: center;
}

 #select-color {
    background: var(--yellow);
    border: none;
    border-radius: 5px;
    color: var(--white);
    font-family: 'Carter One', cursive;
    text-align: center;
    height: 30px;
    width: 93px;
    margin-top: 5px;
}

/*---------------------------------------*/
/****************** View ***************+*/
/*---------------------------------------*/

.container-see-note {
    display: grid;
    place-content: center;
    min-height: 75vh;
}

.see-note {
    width: 345px;
    min-height: 345px;
    padding: 5px 10px;
    border-radius: 8px;
}

.container-title {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.container-emoji {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    grid-template-columns: auto auto;
    grid-template-rows: auto;

    justify-content: right;
    gap: 15px;
}

.second-container-title {
    grid-column: 1/3;
    grid-row: 2;
    place-content: center;
    display: grid;
}



.container-content-note {
    grid-column: 1;
    grid-row: 2;
}

/*---------------------------------------*/
/****************** Edit ***************+*/
/*---------------------------------------*/

.center-text {
    text-align: center;
}

/*------------------------------------------------*/
/********************* message ******************+*/
/*------------------------------------------------*/

.bt-menssage{
    text-decoration: inherit;
    padding: 3px 8px;
}

.message-container-white {
    display: grid;
    place-content: center;
    width: 250px;
    height: 150px;
}

.message-container-transparent {
    display: grid;
}

.container-bt-menssage {
    margin-top: 10px;
}





/*----------------------------------------------------*/
/********************* Panel ******************+*/
/*----------------------------------------------------*/

.container-global {
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-column: 1;
    grid-row: 1;
}
.container-panel {
    display: grid;
    grid-column: 1;
    grid-row: 1/span 2;
    background: var(--whiteTwo);
    grid-template-rows: repeat(3, auto);
    height: 100vh;
    width: 250px;
    align-content: start;
    padding-top: 120px;
    box-shadow: 0px 0.5px 5.5px var(--grayLight);
}

.panel {
    display: grid;
    place-content: center;
    width: 250px;
    background: var(--whiteTwo);
    height: 300px;
    grid-row: 1;
}

.container-transparent-content {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    place-content: center;
    padding-top: 100px;
}

/*----------------------------------------------------*/
/********************* Panel-content ****************+*/
/*----------------------------------------------------*/

.container-input-search-panel{
    display: grid;
    grid-template-columns: auto auto;
}

.white-panel-admin {
    width: calc(100vw - 300px);
    min-height: 75vh;
    background: var(--white);
    border-radius: 10px;
    padding: 10px;
}

.input-search-panel {
    display: grid;
    justify-self: self-end;

    height: 35px;
    width: 175px;
    border-radius: 7px 0px 0px 7px;
    color: var(--navy);
    font-family: 'Carter One', cursive;
    border: 2px solid var(--blackTransparent);

}

.button-search-panel {
    display: grid;
    justify-self: self-start;

    height: 35px;
    width: 55px;
    background: var(--royalblue);
    border-radius: 0px 7px 7px 0px;
    color: var(--white);
    font-family: 'Carter One', cursive;
    text-align: center;
    border: none;
}
.margin-botton {
    margin-bottom: 10px;
}

.padding-text {
    padding-left: 10px;
}

.border-botton {
    border-bottom: 1px solid var(--grayVeryLight);
    padding-top: 6px;
    width: inherit;
}

/*--------------------------------------------------*/
/********************* Panel-users ****************+*/
/*--------------------------------------------------*/
.users{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 200px));
    place-content: center;
    grid-gap: 10px;
    margin-top: 10px;
}

.user {
    background: var(--grayVeryLight);
    height: 150px;
    width: 200px;
    padding: 5px;
    border-radius: 8px;
}
.title-nick {
    text-decoration: initial;
    font-family: 'Carter One', cursive;
    color: var(--cyan);
}

.container-avatar-user {
    display: grid;
    place-content: center;
}

/*-------------------------------------------*/
/******************  hover ****************+*/
/*------------------------------------------*/

.input-search:hover {
    border: 2px solid var(--royalblue);
}

.input-search-panel:hover {
    border: 2px solid var(--royalblue);
}

/*
Focus
*/

.input-search-panel:focus {
  outline: none;
  caret-color: transparent;
}

.button-search:hover, .botton:hover, .button-next-back:hover{
    background:   var(--blackblue);
}

.style-text-big:hover, .url:hover, .title-nick:hover {
    color: var(--grayLight);
}

.url:hover {
    color: var(--blackTransparent);
}

.edit-emoji, .delete-emoji {
    height: 14px;
}

.edit-emoji:hover, .delete-emoji:hover {
    height: 19px;
}

/*------------------------------------------------*/
/****************** Media queries ***************+*/
/*------------------------------------------------*/

/*
Medium devices (landscape tablets, 768px and up)
*/

@media only screen and (max-width: 768px) {

    .bar {
        display: none;
    }

    .navbar {
        display: grid;
        align-items: center;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
    }
}

@media only screen and (max-width:939px) {
    .container-panel {
        height: inherit !important;
    }
    /* body { */
    /*     background: green; */
    /* } */
}

/*
Medium devices (landscape cellphone, 430px and up)
*/

@media only screen and (max-width: 430px) {
    .container-new-note-form {
        width: 300px;
    }
    .white {
        width: 85vw;
    }
}

@media only screen and (max-width: 412px) {

    .see-note {
        width: 300px;
        min-height: 300px;
    }
}
